<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hujiangbo.myapplication.MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/TableLayout2"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/qq" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="end"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:text="账号" />

            <EditText
                android:id="@+id/editText"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="end"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:text="密码" />
            <EditText
                android:id="@+id/editText1"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_width="0dp" />
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="记住密码"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="自动登陆"/>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登录" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册" />
        </TableRow>
    </TableLayout>
</LinearLayout>
